NODE_ENV=development
PORT=5002

URL=https://newsdata.io/api/1/
API_KEY=pub_13888cd7b4abe6ad1db869bd74c5c2f23e49e
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.73gkl.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=saif
DATABASE_PASSWORD=WYwsjWOD4chYqMKq
